// A strict palindrome is difficult to see in every day language. A relaxed pa
// lindrome, a text that is a palindrome if
// you ignore punctuation marks such as commas or spaces, is easier t
// o see. Examples include “A man, a plan, a canal
// - Panama!”, “Was it a car or a cat I saw?”, and “Rise to vote, sir”.
// Write a program that reads a text from the user and then says whe
// ther the text is a relaxed palindrome. Note
// that all strict palindromes are relaxed palindromes by definition.
// Hint: There are two methods that will make your life easier. The first
// one is Character.isLetter(), that accepts
// a character (not a String, even of length one) and returns true if
// the character is a letter (e.g. ’a’, ’R’) and false
// otherwise (e.g. ’.’, ’5’). The second one is Character.toLowerCase()
// , that accepts a character (not a String) and
// returns the lower case version of the character.

println("Please enter some text: ");
String text = System.console().readLine();
String word = ""; //will store filtered text
for (int i = 0; i < text.length(); i++){
	if (Character.isLetter(text.charAt(i))) word += Character.toLowerCase(text.charAt(i));
}
boolean isPalindrome = true;
for (int i = 0; i <= word.length() / 2; i ++){
	if (word.charAt(i) != word.charAt(word.length() - i - 1)) isPalindrome = false;
}
print("Your text is ");
print( (isPalindrome) ? "definitely" : "not");
println(" a palindrome");
