//ex 4 week 3
TextParser tParser = new TextParser();
println("Enter some text: ");
tParser.setText(System.console().readLine());
tParser.outputCharPerLine();
tParser.outputWordPerLine();

class TextParser{
	private String text = "";
	
	public void setText(String text){
		this.text = text;
	}
	
	public void outputCharPerLine(){
		for (int i = 0; i < text.length(); i ++){
			println(this.text.charAt(i));
		}
	}
	
	public void outputWordPerLine(){
		for (int i = 0; i < text.length(); i ++){
			if (this.text.charAt(i) == ' ')
				println();
			else 
				print(this.text.charAt(i));
		}
	}	
}