// Write a program that reads a short string and then some longer tex
// t. The program must say how many times you
// can find the short string in the text. You cannot use any method of
// String apart from charAt() and length().

println("Please enter a string to search for: ");
String needle = System.console().readLine();
println("Please enter some text to search through: ");
String haystack = System.console().readLine();
int numFound = 0;
for (int i = 0; i < haystack.length() - needle.length() + 1; i++){
	if (haystack.charAt(i) == needle.charAt(0)) {
		boolean isMatch = true;
		for (int j = 0; j < needle.length(); j++){
			if (needle.charAt(j) != haystack.charAt(i+j)) isMatch = false;
		}
		if (isMatch) numFound++;
	}
}
println("The string was found " + String.valueOf(numFound) + " times");