//ex 7 week 3

TextParser tParser = new TextParser();

while(true){
	println("Enter some text: ");
	tParser.setText(System.console().readLine());
	println("Enter a letter to count: ");
	tParser.setTheLetter(System.console().readLine().charAt(0));
	guessedChars += tParser.getTheLetter();
	
	println("Your letter appeared: " + String.valueOf(tParser.countTheLetter()) + " times");
}
class TextParser{
	private String text = "";
	private char theLetter = ' ';
	private String guessedChars = "";
	
	public void setText(String text){
		this.text = text;
	}
	
	public void setTheLetter(char letter){
		this.theLetter = letter;
	}
	
	public char getTheLetter(){
		return this.theLetter;
	}
	
	public void addGuessedLetter(String letter){
		guessedChars += letter;
	}
	
	public boolean hasLetterBeenGuessed(String letter){
		for (int i = 0; i < guessedChars.length(); i++){
			if (letter.charAt(0) == guessedChars.charAt(i)) return true;
		}
		return false;
	}
	
	public void outputCharPerLine(){
		for (int i = 0; i < text.length(); i ++){
			println(this.text.charAt(i));
		}
	}
	
	public void outputWordPerLine(){
		for (int i = 0; i < text.length(); i ++){
			if (this.text.charAt(i) == ' ')
				println();
			else 
				print(this.text.charAt(i));
		}
	}
	
	public int countTheLetterE(){
		int eOccurances = 0;
		for (int i = 0; i < text.length(); i ++){
			if (this.text.charAt(i) == 'e') eOccurances++;				
		}
		return eOccurances;
	}
	
	public int countTheLetter(){
		int count = 0;
		for (int i = 0; i < text.length(); i ++){
			if (this.text.charAt(i) == this.theLetter) count++;				
		}
		return count;
	}		
}