// A palindrome is a word, phrase, number, or other sequence of units
// that may be read the same way in either
// direction. Examples of strict palindromes include “ABBA”, “madam”,
// “radar”, “kayak”, and “step on no pets”.
// Write a program that reads a text and detects whether the text is
// a strict palindrome.

println("Please enter a word to test: ");
String word = System.console().readLine();
boolean isPalindrome = true;
for (int i = 0; i <= word.length() / 2; i ++){
	if (word.charAt(i) != word.charAt(word.length() - i - 1)) isPalindrome = false;
}
print("Your word is ");
print( (isPalindrome) ? "definitely" : "not");
println(" a palindrome");